.mainContainer{
    padding: 50px;
    width: 100%;
    min-height: calc(100vh - 75px);
    display: flex;
    gap: 10px;
}
/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.leftSide{
    flex: 1;
    max-height: 40vh;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0px 0px 10px 0px #65647C;
    overflow-y: scroll;
}
.categoriesTitleContainer{
    padding: 10px 15px;
    font-weight: 600;
    border-bottom: 1px solid #d5d5d5;
    color: #565656;
}
.categoriesList li{
    padding: 10px 25px;
    border-bottom: 1px solid #d5d5d5;
    color: #565656;
    transition: all 0.2s linear;
}
.categoriesList li a{
    color: #565656;
    text-decoration: none;
    transition: all 0.2s linear;
}
.categoriesList li:hover{
    background-color: #565656;
    color: #d5d5d5;
}
.categoriesList li a:hover{
    color: #d5d5d5;
}




.rightSide{
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cardContainer{
    width: 45%;
    padding: 10px;
    min-height: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #565656;
    opacity: 0.8;
    transition: all 0.2s linear;
    cursor: pointer;
}
.cardContainer:hover{
    opacity: 1;
}
.cardImageContainer{
    width: 100%;
    height: 150px;
}

.cardImageContainer img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}



.blogTitle{
    text-align: center;
    padding: 5px;
    font-weight: 500;
}
.blogSummary{
    color: #555;
}

.card-btn-container{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px;
}
.card-btn{
    text-decoration: none;
    border: none;
    padding: 5px 20px;
    background-color: #65647C;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    transition: all 0.2s linear;
}
.card-btn:hover{
    box-shadow: 0px 0px 5px 0px #565656;
}

/* Break Points */

@media screen and (min-width: 1100px) {
    .rightSide{
        flex: 6;
    }
    .cardContainer{
        width: 25%;
    }
}

@media screen and (max-width: 800px) {
    .rightSide{
        flex: 2;
    }
    .cardContainer{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .mainContainer{
        flex-direction: column;
    }
}